RSA1_5=org.jose4j.jwe.Rsa1_5KeyManagementAlgorithm
RSA-OAEP=org.jose4j.jwe.RsaOaepKeyManagementAlgorithm
dir=org.jose4j.jwe.DirectKeyManagementAlgorithm
A128KW=org.jose4j.jwe.Aes128KeyWrapManagementAlgorithm
A192KW=org.jose4j.jwe.Aes192KeyWrapManagementAlgorithm
A256KW=org.jose4j.jwe.Aes256KeyWrapManagementAlgorithm