none=org.jose4j.jws.PlaintextNoneAlgorithm

HS256=org.jose4j.jws.HmacUsingSha256Algorithm
HS384=org.jose4j.jws.HmacUsingSha384Algorithm
HS512=org.jose4j.jws.HmacUsingSha512Algorithm

RS256=org.jose4j.jws.RsaUsingSha256Algorithm
RS384=org.jose4j.jws.RsaUsingSha384Algorithm
RS512=org.jose4j.jws.RsaUsingSha512Algorithm
